# Connection URL 
POSTGRES_URL="postgres://username:passwort@127.0.0.1:5432/lemonlabs_db"
POSTGRES_URL_NON_POOLING="postgres://username:passwort@127.0.0.1:5432/lemonlabs_db"
POSTGRES_USER="username"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="passwort"
POSTGRES_DATABASE="lemonlabs_db"

# MedGemma API
MEDGEMMA_API_URL=http://141.19.140.104:4000/v1/chat/completions
MEDGEMMA_API_KEY=sk-s87RnNMaz4LhtjNMsl5HHg
MEDGEMMA_API_MODEL=medgemma:27b




bsp für .env:


# Connection URL 
POSTGRES_URL="postgres://postgres:123@127.0.0.1:5432/lemonlabs_db"
POSTGRES_URL_NON_POOLING="postgres://postgres:123@127.0.0.1:5432/lemonlabs_db"
POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="123"
POSTGRES_DATABASE="lemonlabs_db"

# MedGemma API
MEDGEMMA_API_URL=http://141.19.140.104:4000/v1/chat/completions
MEDGEMMA_API_KEY=sk-s87RnNMaz4LhtjNMsl5HHg
MEDGEMMA_API_MODEL=medgemma:27b



- terminal: npm run dev (für dev modus)/npm run build -> npm start für richtigen build (nur hier funktioniert offline modus

Tests:

für unit tests (bisher nur server actions)
- terminal: npm run test

für end to end tests:
- db aufsetzen identisch zu lemonlabs_db -> name:testlemonlabs_db
- in package.json -> 

{
  "name": "symptom-navigator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev:test": "cross-env POSTGRES_URL=postgres://username:passwort@127.0.0.1:5432/testlemonlabs_db next dev",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },


"dev:test": "cross-env POSTGRES_URL=postgres://username:passwort@127.0.0.1:5432/testlemonlabs_db next dev", so umschreiben, dass username (moistens postgres) und passwort passen

- terminal: dev:test
- 2. terminal öffnen: npm run test:e2e:ui für playwright ui/ npm run test:e2e damit die tests ohne ui durchlaufen